@keyframes heartbeat
    from
        transform: scale(1)
    50%
        transform: scale(1.4)
    to
        transform: scale(1)
    
*
    font-family: 'Museo Sans Cyrl', sans-serif
.container
    max-width: 950px
    margin: 0 auto 
.promo
    padding: 21px 0 93px 0
    min-height: 650px
    background: url('../img/main.jpg') center (center / cover) no-repeat
.menu
    display: flex
    justify-content: space-between
    align-items: center
    &_logo
        width: 250px
        img
            width: 100%
    &_official
        color: #ffffff
        font-size: 13px
        text-align: center
        font-weight: 500
        span
            display: block
            color: #ffffff
            font-size: 20px
            text-align: center
            font-weight: 500

    &_phone
        display: block
        color: #ffffff
        font-size: 18px
        text-align: right
        font-weight: 700
        text-decoration: none
        &:hover
            text-decoration: none
            color: #fff
    &_contact
        display: flex
        flex-direction: column
        align-items: flex-end
.button
        display: block
        width: 150px
        height: 30px
        text-transform: uppercase
        border-radius: 5px
        background-color: #c70101
        color: #ffffff
        font-size: 12px
        text-align: center
        font-weight: 500
        border: none
        &_main
            width: 300px
            height: 50px
            margin-top: 65px
            font-size: 16px
        &_submit
            width: 100%
            height: 55px
            font-size: 16px
        &_mini
            width: 130px
            height: 40px
            font-size: 14px

.promo
    &_wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 90px
    &_header
        color: #fff
        font-size: 42px
        font-weight: 700
        text-transform: uppercase
        line-height: 42px
    &_subheader
        margin-top: 17px
        color: #fff
        font-size: 24px
        font-weight: 500
        text-transform: uppercase
        line-height: 24px
    &_icons
        display: flex
        justify-content: space-between
        margin-top: 65px
        width: 425px
    &_icon
        width: 108px
        text-align: center
        color: #fff
        font-size: 14px
        font-weight: 500
        img
            display: block
            margin: 0 auto
            margin-bottom: 20px
    &_link
        margin-top: 20px
        color: #fff
        font-size: 14px
        font-weight: 500
        a
            color: #fff
            font-size: 18px
            font-weight: 500
            text-transform: uppercase
.title
    text-transform: uppercase
    font-size: 30px
    font-weight: 700
    text-align: center
    color: #0d0d0d
    &_left
        color: #fff
        text-align: left
        font-size: 36px
        line-height: 54px
        
.advantages
    padding: 70px 0 80px 0;
    background-color: #f6f6f6
    &_wrapper
        display: flex
        justify-content: space-between
        margin-top: 65px
    &_item
        display: flex
        flex-direction: column
        align-items: center
        max-width: 238px
    &_subtitle
        margin-top: 38px
        font-size: 18px
        font-weight: 700
        color: #0d0d0d
    &_descr
        margin-top: 26px
        font-size: 14px
        font-weight: 300
        color: #0d0d0d
        line-height: 22px
        text-align: center
        a
            color: #c70101
            text-decoration: underline
    &_icon
        &_animated
            animation: heartbeat 1.5s ease infinite
            &:hover
               animation-play-state: paused 


.consultation
    min-height: 680px
    padding: 100px 0 90px 0
    background: url('../img/consultation.jpg') center (center/cover) no-repeat
    &_descr
        text-align: left
        color: #fff
        font-size: 20px
        line-height: 30px
        font-weight: 500
    .error
        border: 1px solid #c70101
    label.error
        border: none
        text-align: center
        margin-bottom: 15px
        color: #fff
.feed-form
    margin-top: 36px
    display: flex
    flex-direction: column
    width: 300px
    input
        height: 50px
        margin-bottom: 15px
        padding: 0 20px
        color: #4b4b4b
        border-radius: 5px
        border: none
        font-size: 14px
        font-weight: 300
        &:nth-child(3)
            margin-bottom: 20px
    &_mt25
        margin-top: 25px
.carousel
    padding: 81px 0
    &_inner
        position: relative
        width: 750px
        margin: 0 auto
    .slick-prev, .slick-next
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: -66px
        border: none
        background: #ffffff
        img
            width: 31px
            height: 50px        
    .slick-next
        right: -66px
        left: auto
.catalog
    padding-bottom: 100px
    &_tabs
        margin-top: 70px
        display: flex
        justify-content: center
        align-items: center
        list-style-type: none
    &_tab
        width: 220px
        height: 50px
        margin: 0 5px
        border: 2px solid #d0d0d0
        text-align: center
        line-height: 50px
        text-transform: uppercase
        color: #6d6d6d
        font-size: 18px
        font-weight: 500
        transform: skewX(-25deg)
        cursor: pointer
        transition: 0.5s all
        &:hover
            box-shadow: 3px 3px 20px #c70101
            border: none
        div
            transform: skewX(25deg)
        &_active
            background: #c70101
            color: #fff
            border: none
    &_content
        display: none
        justify-content: space-between
        flex-wrap: wrap
        margin-top: 60px
        &_active
            display: flex
    &_item
        width: 300px
        min-height: 440px
        padding: 20px 20px 26px 20px
        margin-bottom: 20px
        border: 2px solid #e8e8e8
        overflow: hidden
        &_img
            max-width: 100%
            height: 200px
            display: block
            margin: 0 auto
        &_subheader
            margin-top: 20px
            text-align: center
            font-size: 16px
            font-weight: 700
            color: #0d0d0d
        &_descr
            margin-top: 16px
            text-align: center
            font-size: 14px
            font-weight: 300
            color: #0d0d0d
        &_link
            display: block
            margin-top: 17px
            text-align: center
            color: #c70101
            text-transform: uppercase
            text-decoration: underline
            font-size: 14px
            font-weight: 500
            &:hover
                color: #c70101
        hr
            margin-top: 20px
            margin-bottom: 20px
            border-bottom: none
            background: #e8e8e8
        &_footer
            display: flex
            justify-content: space-between
            align-items: center
        &_old-price
            text-decoration: line-through
            font-size: 14px
            font-weight: 300
            color: #555
        &_price
            font-size: 20px
            font-weight: 700
            color: #050505
        &_wrapper
            width: calc(200% + 40px)
            display: flex
        &_content
            width: 50%
            margin-right: 0px
            transition: 0.5s all
            transform: translateX(-100%)
            &_active
                transform: translateX(0%)
                margin-right: 20px
        &_list
            position: relative
            width: 50%
            margin-left: 20px
            padding-right: 20px
            padding-left: 19px
            margin-bottom: 0
            transition: 0.5s all
            transform: translateX(0%)
            list-style-type: none
            &_active
                transform: translateX(-100%)
                margin-left: 0px
            li
                position: relative
                color: #555555
                font-size: 14px
                font-weight: 300px
                margin-bottom: 20px
                &::before
                    content: ''
                    position: absolute
                    left: -14px
                    top: 7px
                    width: 5px
                    height: 5px
                    background: #c70101
        &_back
            position: absolute
            display: block
            left: 50%
            transform: translateX(calc(-50% - 19px))
            bottom: 0
            text-align: center
            color: #c70101
            text-transform: uppercase
            text-decoration: underline
            font-size: 14px
            font-weight: 500
            &:hover
                color: #c70101
.feed
    padding-bottom: 71px
    &_item
        display: flex
        margin-top: 100px
        &:nth-child(2)
            margin-top: 70px
    &_foto
        
        height: 169px
    &_text
        margin-left: 60px
        padding-right: 60px
        &_name
            font-size: 18px
            font-weight: 700
        &_count
            font-size: 14px
            font-weight: 500
            color: #555
        &_descr
            margin-top: 10px
            font-size: 16px
            font-weight: 300
            color: #555
.footer
    position: relative
    min-height: 630px
    iframe
        width: 100%
        height: 630px
        border: none
    &_info
        position: absolute
        width: 460px
        height: 270px
        top: 0
        left: 50%
        transform: translateX(-50%)
        padding: 50px 68px 60px 68px
        background: #c70101
        &_addr
            margin-bottom: 36px
            font-size: 20px
            line-height: 20px
            font-weight: 500
            color: #ffffff
            text-align: center
        &_phone
            display: block
            margin-bottom: 36px
            font-size: 20px
            line-height: 20px
            font-weight: 700
            color: #ffffff
            text-align: center
            text-decoration: none
            &:hover
                color: #fff
        &_social
            display: flex
            justify-content: center
            align-items: center
            &_item
                display: flex
                justify-content: center
                align-items: center
                width: 50px
                height: 50px
                margin: 0 10px
                border: 2px solid #ffffff
                border-radius: 100%
                img
                    width: 50%
.overlay
    position: fixed
    display: none
    width: 100%
    height: 100%
    top: 0
    background-color: rgba(0,0,0, .56)
.modal
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 380px
    min-height: 400px
    background-color: #f2f2f2
    padding: 40px
    &_title
        font-size: 18px
        font-weight: 700
        text-align: center
        color: #0d0d0d
    &_descr
        margin-top: 10px
        font-size: 14px
        font-weight: 500
        text-align: center
        color: #0d0d0d
    &_close
        position: absolute
        top: 0
        right: -40px
        color: #c70101
        font-size: 40px
        line-height: 20px
        cursor: pointer
    &_mini
        min-height: 140px
    .error
        border: 1px solid #c70101
    label.error
        border: none
        text-align: center
        margin-bottom: 15px  

#consultation, #thanks, #order
    display: none

.pageup
    display: none
    position: fixed
    bottom: 40px
    right: 40px
    width: 40px
    height: 40px
    img
        width: 100%
